<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>blog</title>
  <link rel="stylesheet" href="../css/common.css">
  <style>
    #content {
      position: relative;
      margin: 10px 120px;
    }

    #content:after {
      content: "";
      display: block;
      clear: both;
    }

    .ab {
      width: 488px;
      height: 1500px;
      background-color: #FFF;
      margin-top: 70px;
    }

    .ablef {
      float: left;
    }

    .abrit {
      float: right;
    }

    .cenImg {
      position: absolute;
      left: 408px;
    }

    .upImg {
      width: 160px;
      height: 160px;
      margin: 0 auto;
    }

    .downImg {
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }

    .iTop {
      margin-top: 110px;
    }

    .cImg img {
      width: 100%;
      border-radius: 50%;
      height: 100%;
      border: 10px solid #EEEEEE;
      margin-left: -10px;
    }

    .year {
      font-size: 14px;
      border-radius: 20%;
      border: 5px solid #EEEEEE;
      width: 50px;
      text-align: center;
      margin: 50px auto;
      background: white
    }

    .leftText {
      font-size: 20px;
      float: right;
      margin-right: 80px;
      margin-top: 110px;
    }

    .titText {
      margin-bottom: 210px
    }

    .titText3 {
      margin-top: 225px
    }

    .titText4 {
      margin-top: 375px
    }

    .rightText {
      font-size: 14px;
      float: left;
      margin-left: 80px;
      margin-top: 110px;
      margin-right: 70px;
      line-height: 20px
    }

    .mainText {
      margin-bottom: 120px
    }

    .mainText3 {
      margin-top: 200px
    }
    .mainText4 {
      margin-top: 175px
    }
  </style>

</head>

<body>
<header>
  <div id="yourlogo">YourLOGO</div>
  <a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0001"><img id="github_icon"
                                                                                        src="img/github_icon.png"></a>
  <div id="lin">
    <a href="index.html" class="al">首页</a>
    <a href="blog.html" class="al">文章</a>
    <a href="galley.html" class="al">作品</a>
    <a href="about.html" class="aa">关于</a>
  </div>
</header>
<section id="content">
  <div class="cenImg">
    <div class="upImg cImg"><img src="img/allmight.jpg"></div>
    <div class="downImg cImg iTop"><img src="img/a%20(1).jpeg"></div>
    <div class="downImg cImg  iTop"><img src="img/a%20(2).jpg"></div>
    <div class='year'>2008</div>
    <div class='year'>2011</div>
    <div class='year'>2008</div>
    <div class="downImg cImg"><img src="img/a%20(2).jpeg"></div>
    <div class='year'>2008</div>
    <div class='year'>2011</div>
  </div>
  <div class="ab ablef">
    <div class="leftText">
      <div class="titText">
        中文名
      </div>
      <div class="titText">
        其他名称
      </div>
      <div class="titText3">
        战斗招式
      </div>

      <div class="titText4">
        登场作品
      </div>
    </div>
  </div>
  <div class="ab abrit">
    <div class="rightText">
      <div class="mainText">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欧尔麦特（又译为“欧鲁迈特”，All Might），本名为八木俊典，日本漫画《我的英雄学院》及其衍生作品中的重要人物。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One For All第八代继承者，前英雄公告牌日本榜单排名No.1的英雄，所有人都认同的“和平的象征”，总是带着笑容并有着超高的支持度。
      </div>
      <div class="mainText">
        和平的象征 <br>
        欧鲁曼德 <br>
        オールマイト<br>
      </div>
      <div class="mainText3">
        Texas Smash（德克萨斯粉碎） <br><br><br><br>
        Detroit Smash（底特律粉碎）<br>
        与得克萨斯粉碎相类似的招式<br><br><br>
        Carolina Smash（卡罗来纳粉碎）<br>
        唯一的双手招式，可能分别代表了北卡罗来纳州和南卡罗来纳州<br><br>
      </div>
      <div class="mainText4">
        《我的英雄学院》 <br><br><br><br>
        《我的英雄学院 ～2人的英雄～》<br><br>
      </div>

    </div>
  </div>


</section>
<footer>
  <div class="fter_titl">
    <a href="index.html" class="al">首页</a>
    <a href="blog.html" class="al">文章</a>
    <a href="galley.html" class="al">作品</a>
    <a href="about.html" class="aa">关于</a>
  </div>
  <div id="fter_link">
    <div class="fter_hd fir">
      <ul>
        <li class="ft">学习资料</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>

    <div class="fter_hd sec">
      <ul>
        <li class="ft">友情链接</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
    <div class="fter_hd thi">
      <ul>
        <li class="ft">学习资料</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
    <div class="fter_hd for">
      <ul>
        <li class="ft">友情链接</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
    <div class="fter_hd fif">
      <ul>
        <li class="ft">学习资料</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
  </div>
  <div id="copyr">版权信息</div>
  <div class="ficon"><a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0001"><img id="ficon"
                                                                                                           src="img/github_icon.png"></a>
  </div>
</footer>
</body>
</html>
