<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Task0001</title>
  <link rel="stylesheet" href="../css/common.css">
  <style>
    body {
      width: 1220px;
      overflow: scroll;
      margin: 0 auto;
      background-color: #EEEEEE;
      overflow: scroll;
      min-width: 980px;
    }

    #header {
      width: 100%;
      height: 80px;
      background-color: #522A5C;
      position: relative;
    }

    #yourlogo {
      position: absolute;
      left: 120px;
      bottom: 5px;
      color: white;
      font: 24px bold;
      font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }

    #lin {
      position: absolute;
      right: 120px;
      bottom: 5px;
      font-size: 14px;
    }

    #lin .al {
      margin: 14px 28px 5px 0px;
    }

    #lin .aa {
      margin-bottom: 5px;
    }

    #header #github_icon {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 10px;
      bottom: 0px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    #content {
      width: 100%;
      position: relative;
    }

    #box {
      position: relative;
      width: 1220px;
      height: 567px;
    }
    #box img{
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    #box ul{

      position: absolute;
      left: 568px;
      bottom:23px;
    }
    #box ul li {
      float: left;
      list-style: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
      background-color: #DDDDDD;
    }

    .arrow {
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      z-index: 2;
      display: none;
      /*width: 28px;*/
      /*height: 60px;*/
      font-size: 60px;
      font-weight: bold;
      line-height: 39px;
      text-align: center;
      color: #fff;
      list-style: none;
      cursor: pointer;
    }

    .arrow:hover {
      color: RGBA(0, 0, 0, .7);
    }

    #box:hover .arrow {
      display: block;
    }

    #prev {
      left: 20px;
    }

    #next {
      right: 20px;
    }
    #word {
      position: absolute;
      bottom: 0px;
      left: 800px;
      right: 70px;
      padding: 10px 10px 30px 10px;
      background: -webkit-gradient(linear, 0 0, 0 75%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
      color: white;
    }

    #word #biaoti {
      text-align: right;
      font-size: 14px;
    }

    #word #zhengwen {
      font-size: 12px;
      margin-top: 12px;
      line-height: 150%;
    }

    #intro {
      background-color: #EEEEEE;
      margin-top: 10px;
      display: block;
    }

    .chara {
      width: 320px;
      background-color: white;
      height: 400px;
    }

    .left {
      float: left;
      margin-left: 120px;
    }

    .mid, .right {
      float: left;
      margin-left: 10px;
    }

    .cimg {
      width: 300px;
      margin: 0 auto;
    }

    .cimg img {
      width: 100%;
      height: 180px;
      margin-top: 10px;
    }

    .cword {
      font-size: 12px;
      line-height: 170%;
      padding: 15px 30px 25px 30px;
    }

    span {
      font: 18px;
      font-weight: bold;
    }

    .cword #cf {
      color: green;
      font-size: 14px;
    }

    .cword #cs {
      color: #B56D48;
      font-size: 14px;
    }

    .cword #ct {
      color: #86284C;
      font-size: 14px;
    }

    #final {
      background-color: white;
      margin-top: 480px;
      width: 100%;
    }

    #final_img {
      width: 160px;
      height: 160px;
      margin: 0 auto;
    }

    #final_img img {
      width: 100%;
      border-radius: 50%;
      height: 100%;
      margin-top: -50px;
    }

    #final #title {
      font-size: 20px;
      font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
      text-align: center;
    }

    #final #text {
      font-size: 14px;
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
      padding: 30px 250px 200px 250px;
      line-height: 180%;
      text-indent: 28px;
    }

    #footer {
      background-color: #000000;
      width: 100%;
      color: white;
      font-size: 12px;
    }

    .fter_titl {
      border-bottom: 1px solid #464646;
      padding: 8px;
      text-align: center;
    }

    .fter_titl a {
      font-size: 12px;
      margin: 14px;
    }

    #fter_link {
      margin: 40px 70px 70px 20px;
    }

    #fter_link:after {
      content: "";
      display: block;
      clear: both;
    }

    .fter_hd {
      float: left;
    }

    ul {
      list-style-type: none;
      margin-left: 100px;
    }

    ul .ft {
      margin-bottom: 24px;
      color: #939393;
    }

    ul .fl {
      margin-bottom: 8px;
    }

    ul .fl .hov {
      text-decoration: underline;
    }

    ul .fl .hov:hover {
      color: lightblue;
    }

    #copyr, .ficon {
      text-align: center;
    }

    #ficon {
      width: 40px;
      height: 40px;
    }


  </style>
</head>

<body>
<div id="header">
  <div id="yourlogo">YourLOGO</div>
  <a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0001"><img id="github_icon"
                                                                                        src="img/github_icon.png"></a>
  <div id="lin">
    <a href="index.html" class="al">首页</a>
    <a href="blog.html" class="al">文章</a>
    <a href="galley.html" class="al">作品</a>
    <a href="about.html" class="aa">关于</a>
  </div>
</div>
<div id="content">

  <!--<div id="head_img">-->
    <!---->
  <!--</div>-->
  <div id="box">
    <img src="img/timg.jpg" style="display: block;">
    <img src="img/m13.jpg">
    <img src="img/m12.png">
    <img src="img/m11.jpeg">
    <ul>
      <li style="background-color: #A10000"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <li id="prev" class="arrow">&lt;</li>
    <li id="next" class="arrow">&gt;</li>
    <div id="word">
      <div id="biaoti">标题1</div>
      <div id="zhengwen">&nbsp;&nbsp;这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文。</div>
    </div>
  </div>

  <div id="intro">
    <div class="chara left">
      <div class="cimg"><img src="img/mitori.png"></div>
      <div class="cword"><span id="cf">绿谷出久</span><br>英雄名：人偶。日本漫画《我的英雄学院》及其衍生作品中的男主角。在80%的人都拥有“个性”的未来，天生无“个性”的他立志要成为英雄。在继承欧尔麦特的“个性”之后，终于考进了雄英高中。
      </div>
    </div>
    <div class="chara mid">
      <div class="cimg"><img src="img/hacuki.png"></div>
      <div class="cword"><span id="cs">爆豪胜己</span><br>英雄名：Ground
        Zero。日本漫画《我的英雄学院》及其衍生作品中主要角色之一（一般称为男二号），雄英高中一年级A班的学生。性格火爆，却心思细腻，自尊心极强，拥有强大的个性与战斗天赋，从小憧憬NO.1的英雄欧尔麦特，立志要超越他成为最强的英雄。
      </div>
    </div>
    <div class="chara right">
      <div class="cimg"><img src="../p/totoroki.jpeg"></div>
      <div class="cword"><span id="ct">轰焦冻</span><br>英雄名：焦冻。日本漫画《我的英雄学院》及其衍生作品中的角色。雄英中学英雄科1年A班的学生，是雄英高中的保送生之一。个性：半冷半燃，可以分别使用火焰和冰冻的能力。
      </div>
    </div>
  </div>
  <div id="final">
    <div id="final_img"><img src="img/allmight.jpg"></div>
    <div id="title">Hi,I'm All Might!!!</div>
    <div id="text">本名为八木俊典，日本漫画《我的英雄学院》及其衍生作品中的重要人物。One For
      All第八代继承者，前英雄公告牌日本榜单排名No.1的英雄，所有人都认同的“和平的象征”，总是带着笑容并有着超高的支持度。
      神野之战中击败All For One，但因One For All的火苗燃尽而退役，退役后开始专心训练绿谷出久。
    </div>
  </div>
</div>
<div id="footer">
  <div class="fter_titl">
    <a href="index.html" class="al">首页</a>
    <a href="blog.html" class="al">文章</a>
    <a href="galley.html" class="al">作品</a>
    <a href="about.html" class="aa">关于</a>
  </div>
  <div id="fter_link">
    <div class="fter_hd fir">
      <ul>
        <li class="ft">学习资料</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>

    <div class="fter_hd sec">
      <ul>
        <li class="ft">友情链接</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
    <div class="fter_hd thi">
      <ul>
        <li class="ft">学习资料</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
    <div class="fter_hd for">
      <ul>
        <li class="ft">友情链接</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
    <div class="fter_hd fif">
      <ul>
        <li class="ft">学习资料</li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a class="hov">Hover时样式</a></li>
        <li class="fl"><a href="#">LINK</a></li>
        <li class="fl"><a href="#">LINK</a></li>
      </ul>
    </div>
  </div>
  <div id="copyr">版权信息</div>
  <div class="ficon"><a href="https://github.com/baidu-ife/ife/tree/master/2015_spring/task/task0001"><img id="ficon"
                                                                                                           src="img/github_icon.png"></a>
  </div>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script>
    $(function () {
    var c = 0; // 图号

// 定时器调用的函数
    function run() {
    c++;
    c = c == 4 ? 0 : c;
    // 让c号图片显示，兄弟图片隐藏
    $("#box img").eq(c).fadeIn(500).siblings("img").fadeOut(500);
    // 让c号li变红，兄弟li变灰
    $("#box ul li").eq(c).css("background-color", "#A10000").siblings("li").css("background-color", "#DDDDDD");
  }

    // 设置定时器，控制自动轮播
    var timer = setInterval(run, 2000);

    $("#box").hover(function () {
    // 清理定时器
    clearInterval(timer);
  }, function () {
    timer = setInterval(run, 2000);
  });

    // 鼠标移入小圆点的效果
    $("#box ul li").mouseenter(function () {
    var th = $(this);
    timer = setTimeout(function () {

    c = th.index();
    c = $(this).index();
    $("#box img").eq(c).stop().fadeIn(300).siblings("img").stop().fadeOut(500);
    // 让c号li变红，兄弟li变灰
    $("#box ul li").eq(c).css("background-color", "#A10000").siblings("li").css("background-color", "#DDDDDD");
  }, 500)
//
  });
    // 鼠标移出小圆点的效果
    $("#box ul li").mouseleave(function () {
    clearTimeout(timer);
  });

    $("#prev").click(function () {
    c--;
    c = c == -1 ? 3 : c;
    // 让c号图片显示，兄弟图片隐藏
    $("#box img").eq(c).fadeIn(500).siblings("img").fadeOut(500);
    // 让c号li变红，兄弟li变灰
    $("#box ul li").eq(c).css("background-color", "#A10000").siblings("li").css("background-color", "#DDDDDD");

  });

    $("#next").click(function () {
    c++;
    c = c == 4 ? 0 : c;
    // 让c号图片显示，兄弟图片隐藏
    $("#box img").eq(c).fadeIn(500).siblings("img").fadeOut(500);
    // 让c号li变红，兄弟li变灰
    $("#box ul li").eq(c).css("background-color", "#A10000").siblings("li").css("background-color", "#DDDDDD");

  })
  })
</script>
</body>
</html>
